# qa_guru_3_5_stanislav

./: build.gradle
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11c91e355d230118.html
allure-report/data/test-cases/: 2024848e6245ceb2.json  4ff7184e6119f77e.json  5cb6bbbc3a6e841b.json  9404e3386fbb97fd.json  c84365b8c30150dc.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  suites.json  summary.json
src/main/java/io/github/eroshenkoam/allure/: AllureInterceptor.java  GitHubRepo.java  NamedBy.java
src/test/java/sample_test/: AnnotationStepsGithubIssueTest.java  LambdaStepsGithubIssueTest.java  RetrofitTest.java  ReusableStepsGithubIssueTest.java  SelenideTest.java
