plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id 'ru.vyarus.quality' version '4.4.0'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.8'
    useJUnit5 {
        version = '2.13.6'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("com.squareup.retrofit2:retrofit:2.9.0")
    compile("com.squareup.retrofit2:converter-jackson:2.9.0")
    compile ("com.squareup.okhttp3:logging-interceptor:3.9.0")

    compile("com.codeborne:selenide:5.17.0")
    compile("io.qameta.allure:allure-selenide:2.13.6")

    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}
