plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id 'ru.vyarus.quality' version '4.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:5.17.0'

    compile 'io.qameta.allure:allure-selenide:2.13.3'
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = '2.13.8'
    useJUnit5 {
        version = '2.13.6'
    }
}